### ISSUE TITLE
CRAN Removal?

### ISSUE THREAD

**Issue by patperry** [kaneplusplus/bigmemory#107]
I just got a not from the CRAN maintainers saying that bigmemory and all of its direct dependencies will be removed on October 20, due to failing checks https://cran.r-project.org/web/checks/check_results_bigmemory.html

Are you aware of this? Any plans to fix the checks?

**Comment by cdeterman** [comment]
Would getting a clean pass on that MacOS builder be sufficient for CRAN to overlook the failed tests?  I’m not familiar with this builder.

**Comment by patperry** [comment]
Likely the UBSan issues are the culprit. There is some diagnostic information at <https://www.stats.ox.ac.uk/pub/bdr/memtests/clang-UBSAN/bigmemory/tests/testthat.Rout> and 
<https://www.stats.ox.ac.uk/pub/bdr/memtests/clang-UBSAN/bigmemory/bigmemory-Ex.Rout>.

This section seems relevant:
```
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bigmemory.cpp:397:14 in 
bigmemory.cpp:403:31: runtime error: nan is outside the range of representable values of type 'int'
```
It looks like the `to_int_checked` function in bigmemory.cpp is relying on undefined behavior.

**Comment by patperry** [comment]
@gmweaver the behavior is also undefined if the magnitude of the value is too large. We also need to require the following:

```
nv[i] < (double)INT_MAX + 1 && nv[i] > -(double)INT_MAX - 1
```

(technically `nv[i] == INT_MIN` is defined behavior, but we'd want to exlucde it since `INT_MIN` is `NA_INTEGER`)

**Comment by asardaes** [comment]
May I ask what happened with the threat of archival? I don't see any new releases on CRAN, but the package remains.

**Comment by kaneplusplus** [comment]
I'm not sure. I submitted the latest version at the beginning of December, there were 2 notes that I responded to via email, and I have not received a response or acknowledgement. I hope it is eventually accepted, however, in the short-term, I would recommend the github version.
